* {
  margin: 0;
  padding: 0;
  outline: 0;
}
body {
  margin: 0 auto;
  font-size: 16px;
  font-family: Verdana, arial, x-locale-body, sans-serif;
}
hr {
  border: 1px solid #4C9CF1;
}
a {
  text-decoration: none;
}
a:hover {
  border-bottom: 1px solid;
  background: #CDFEAA;
}
ul {
  list-style: none;
}

/* nav header */
header {
  background-color: black;
  width: 100%;
  height: 64px;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 4px solid #4C9CF1;
  z-index: 100;
}
.brand {
  font-size: 1.5em;
  margin: 15px;
  float: left;
  width: 200px;
  display: block;
}
header nav {
  font-size: 1.1em;
  float: right;
  margin: 12px;
  display: block;
}
header nav ul {
  list-style: none;
}
header nav li {
  display: inline-block;
  padding: 10px
}
header a {
  color: #fff;
}
header a:hover {
  border-bottom: 1px solid;
  background: green;
}

/* main */
main {
  margin: 80px auto 40px;
  min-height: 800px;
  width: 100%;
  display: flex;
  flex-flow: row;
}
.left-sider {
  flex: 1 6 20%;
  order: 1;
  display: flex;
  flex-flow: column;
}
.left-sider a {
  font-size: 0.9rem;
  padding-left: 1rem;
  line-height: 1.5rem;
  margin-top: 10px;
  color: rgb(61, 126, 154)
}

.list-content,
.article-content {
  padding: 0 1.5rem 0 1.5rem;
  flex: 3 1 60%;
  order: 2;
}

.right-sider {
  flex: 1 6 20%;
  order: 3;
  display: flex;
  flex-flow: column;
}

/* list page */
.card {
  align-items: center;
  margin-top: 1em;
}
.card h3 {
  margin-top: 0;
}
.card a {
  color: inherit;
}
.card a:hover {
  border-bottom: 1px solid;
  background: #CDFEAA;
}
.card p {
  text-indent: 2rem;
  margin: 12px;
  line-height: 1.5em;
  font-size: 0.85rem;
}
.card footer {
  text-align: right;
  font-size: 0.85rem;
}

/* article page */
.article-content * {
  line-height: 2.4em;
  margin: 4px 0;
}
.article-content h1 {
  font-size: 1.5em;
}
.article-content h2 {
  font-size: 1.4em;
}
.article-content h3 {
  font-size: 1.3em;
}
.article-content h4 {
  font-size: 1.2em;
}
.article-content h5 {
  font-size: 1.1em;
}
.article-content h6 {
  font-size: 1.0em;
}
.article-content p {
  line-height: 1.6;
  text-indent: 2em;
}
.article-content p * {
  line-height: 1.6;
  text-indent: 2em;
}
.article-content p::first-letter {
  text-transform: uppercase;
}
.article-content img {
  max-width: 95%;
  max-height: 95%;
}
.article-content pre {
  margin-left: 2em;
  font-size: 1em;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
}
.article-content code {
  font-family: 'consolas', sans-serif, monospace;
  font-size: .85em;
  line-height: 1.2;
}
.article-content code span {
  line-height: 1.3;
}
.article-content a {
  color: blue;
}
.article-content blockquote {
  padding-left: .5rem;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}

/* footer */
.footer {
  color: white;
  background-color: black;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  display: inline-block;
}

/* 移动端 */
@media all and (max-width: 640px) {
  body {
    font-size: 13px;
  }

  header {
    position: absolute;
  }
  #menu-icon {
    width: 40px;
    height: 40px;
    background: white url(../img/catagory.png) center;
    display: inline-block;
  }
  header nav ul,
  header nav:active ul {
    display: none;
    position: absolute;
    padding: 10px;
    background:grey;
    border: 4px solid #444;
    right: 10px;
    top: 60px;
    width: 50%;
  }
  header nav li {
    text-align: center;
    width: 100%;
    padding: 10px 0;
    margin: 0;
  }
  header nav:hover ul {
    display: block;
  }

  main {
    flex-direction: column;
  }
  main .article-content,
  main .list-content {
    order: 1;
  }
  main .left-sider {
    order: 2;
  }
}